<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PPT答辩文稿 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大学物理实验可视化仿真系统设计毕业设计的演讲">
<meta property="og:type" content="article">
<meta property="og:title" content="PPT答辩文稿">
<meta property="og:url" content="http://example.com/2021/12/12/%E6%AF%95%E4%B8%9A%E7%97%95%E8%BF%B9/%E7%AD%94%E8%BE%A9ppt/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大学物理实验可视化仿真系统设计毕业设计的演讲">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-12T01:22:13.116Z">
<meta property="article:modified_time" content="2021-12-11T12:10:02.324Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-毕业痕迹/答辩ppt" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/12/%E6%AF%95%E4%B8%9A%E7%97%95%E8%BF%B9/%E7%AD%94%E8%BE%A9ppt/" class="article-date">
  <time datetime="2021-12-12T01:22:13.116Z" itemprop="datePublished">2021-12-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%95%E4%B8%9A%E7%97%95%E8%BF%B9/">毕业痕迹</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PPT答辩文稿
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="大学物理实验可视化仿真系统设计"><a href="#大学物理实验可视化仿真系统设计" class="headerlink" title="大学物理实验可视化仿真系统设计"></a>大学物理实验可视化仿真系统设计</h1><p>毕业设计的演讲</p>
<span id="more"></span>
<h2 id="0-开场白、流程介绍-p1-p2"><a href="#0-开场白、流程介绍-p1-p2" class="headerlink" title="0.开场白、流程介绍 p1 - p2"></a>0.开场白、流程介绍 p1 - p2</h2><ul>
<li>各位老师大家好，我是本次的汇报人邴昱博；我汇报的题目是：大学物理实验可视化仿真系统设计（p1）  </li>
<li>我将从以下五个方面进行汇报，分别是：研究背景、论文主题、设计思路、成果展示以及论文总结。（p2）</li>
</ul>
<h2 id="1-研究背景-p3-p4"><a href="#1-研究背景-p3-p4" class="headerlink" title="1.研究背景 p3 - p4"></a>1.研究背景 p3 - p4</h2><ul>
<li>通过实验现象探究物质运动的本质是物理学研究最基础的过程，在大学物理理论的实习过程中，必须基于实验的辅助。<br>然而实验教学往往存在一些制约，包括学习者自身问题、实验操作难度问题、设备和环境问题、以及诸如此次疫情一样的特殊情况<br>采用仿真实验可以规避一些制约，仿真程序具有降低操作难度、规避不良因、高效数据处理、便捷操作环境等优点<br>此次论文的研究意义就在于：通过仿真程序将抽象知识形象化，帮助学生更好地理解抽象的物理概念、公式和复杂的物理过程。（p4）</li>
</ul>
<h2 id="2-论文主题-p5-p6"><a href="#2-论文主题-p5-p6" class="headerlink" title="2.论文主题 p5 - p6"></a>2.论文主题 p5 - p6</h2><ul>
<li>本论文主要基于MATLAB GUI自行设计一个大学物理实验仿真系统集合，该系统集成了六种物理学实验，涵盖了电学，力学，磁学，光学四个方面。</li>
<li>其目的在于：展示出MATLB仿真程序在大学物理实验教学中的良好辅助作用；归纳仿真程序设计思路；分析仿真实验的优缺点。（p6）</li>
</ul>
<h2 id="3-设计思路-p7-p12"><a href="#3-设计思路-p7-p12" class="headerlink" title="3.设计思路 p7 - p12"></a>3.设计思路 p7 - p12</h2><p>本系统的设计思路主要有以下五个方面：</p>
<ol>
<li>第一步：熟知原理</li>
</ol>
<ul>
<li>对原理的准确把握是实验能否被成功模拟的关键，对原理的不断深挖是模拟仿真度的保证。  </li>
<li>在此次实验仿真设计的过程中，本人通过参考大学物理实验手册的实验描述并请教林宝卿老师，初步掌握设计目标所需实验原理，对其进行程序化描述  </li>
<li>为了更好的模拟出实物实验，本人参考了大学物理实验中心拍摄的视频，并结合实验手册上的步骤说明，以此为基础设计仿真实验步骤。(p8)</li>
</ul>
<ol start="2">
<li>第二步：界面布局</li>
</ol>
<ul>
<li>GUI的界面布局设计是指根据具体实验所需，在GUI面板界面合理安排具有不同功能的组件，组合出合理的程序窗口。包括显示图像的坐标区域，启动操作的按钮，滑条等。GUI界面是用户与程序交互的唯一窗口。用户通过与不同的组件发生交互，以此进行实验。良好的交互界面是仿真程序的要素之一。</li>
<li>下面是仿真系统的主界面布局和其中牛顿环实验的实验界面布局。（p9）</li>
</ul>
<ol start="3">
<li>第三步：回调函数</li>
</ol>
<ul>
<li>回调函数是指针对每个组件功能所编写的函数，其目的是为了实现组件所需功能。在界面布局中有很多不同的组件，我们需要对每个组件编写回调函数，才能使得用户在点击控件时产生相应的操作。对于实物实验步骤的模拟就是，通过点击不同组件来模拟不同的步骤。下图为牛顿环实验控件效果展示。(p10)</li>
</ul>
<ol start="4">
<li>第四步：可视化编程</li>
</ol>
<ul>
<li>可视化编程是指将实验原理的程序化表达。即根据实验原理，编写出原理公式的程序化语言，通过可视化编程，将获得数据信息展示为数据的计算处理，拟合，图像，动画等形式。下图是一些可视化编程的效果（p11）</li>
</ul>
<ol start="5">
<li>第五步：优化</li>
</ol>
<ul>
<li>在完成仿真程序设计后，要不断的进行优化。以提高实验的准确性和程序的交互性作为优化方向。<br>对原理的掌握可以提高程序的准确度，不断优化操作步骤可以提升交互性。</li>
<li> 例如：在牛顿环实验时，用户需要额外点击测量按钮之后，才会出现十字叉丝进行测量。在之后音叉实验中，当点击运行得出图像后，用户只需在图像上点击鼠标左键，即可自动进入取点模式。在优化的过程中，本人还添加了鼠标所示位置坐标实时显示等功能，丰富了系统功能，提高了仿真实验的流畅性和交互性。（p12）</li>
</ul>
<h2 id="4-成果展示-p13-p14"><a href="#4-成果展示-p13-p14" class="headerlink" title="4. 成果展示 p13 - p14"></a>4. 成果展示 p13 - p14</h2><ul>
<li>30s 演示视频</li>
</ul>
<h2 id="5-总结与展望-p15-p17"><a href="#5-总结与展望-p15-p17" class="headerlink" title="5. 总结与展望 p15 - p17"></a>5. 总结与展望 p15 - p17</h2><h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>首先仿真程序的优点有</li>
</ul>
<blockquote>
<ol>
<li>时间的延迟与加快 ：<br>物理实验进行的时间有长有断，利用仿真程序我们可以根据需要延长或缩短一些进程</li>
<li>可重复性 :<br>实物实验教学往往出于环境、成本，时间等因素不能多次重复。<br>利用仿真实验，可以对物理实验现象任意次数的重复。</li>
<li>理想化<br>在仿真中可以完全排除次要因素对实验的影响，达到理想化条件。</li>
<li>不受器材等因素制约</li>
</ol>
</blockquote>
<ul>
<li>缺点</li>
</ul>
<blockquote>
<ol>
<li>原理的程序化难度:<br>对原理的程序化表达决定着仿真效果，原理的程序化受制于编程者水平。</li>
<li>“模拟实验”：<br>再逼真的仿真也只是计算机模拟，并不能完全反映真实情况。在j讲求实事求是的物理学中，仿真实验终究只能作为教学辅助。</li>
</ol>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>在本次论文的写作过程中，本人初步完成了一个大学物理可视化仿真系统的设计，展现出仿真实验具有良好交互性，易于使用的特点。运用计算机辅助系统，确实可以做到对大学物理实验教学的辅助作用。</p>
</li>
<li><p>但在进行设计的过程中，发现了仿真实验的一些不足，这些不足从侧面证明了目前的仿真系统只能作为教学辅助。尤其是限制于本人的学识水平和编程技能，加上疫情的影响，没法进行实物实验操作。使得本人对于一些实验的原理程序化做的并不完善，降低了仿真系统的拓展性和准确度。</p>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/12/%E6%AF%95%E4%B8%9A%E7%97%95%E8%BF%B9/%E7%AD%94%E8%BE%A9ppt/" data-id="ckx2kld3t0004y4vj80ukaeha" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/12/%E6%AF%95%E4%B8%9A%E7%97%95%E8%BF%B9/%E7%A6%BB%E6%A0%A1%E6%89%8B%E7%BB%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          离校手续
        
      </div>
    </a>
  
  
    <a href="/2021/12/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E5%86%99%E6%8A%80%E5%B7%A7/">书写技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%95%E4%B8%9A%E7%97%95%E8%BF%B9/">毕业痕迹</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/12/%E4%B9%A6%E5%86%99%E6%8A%80%E5%B7%A7/Makrdown%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/Markdown%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/">Markdown官方文档</a>
          </li>
        
          <li>
            <a href="/2021/12/12/%E4%B9%A6%E5%86%99%E6%8A%80%E5%B7%A7/Hexo%E5%86%99%E6%96%87%E5%B0%8F%E6%8A%80%E5%B7%A7/">Markdown技巧</a>
          </li>
        
          <li>
            <a href="/2021/12/12/%E6%AF%95%E4%B8%9A%E7%97%95%E8%BF%B9/%E7%A6%BB%E6%A0%A1%E6%89%8B%E7%BB%AD/">离校手续</a>
          </li>
        
          <li>
            <a href="/2021/12/12/%E6%AF%95%E4%B8%9A%E7%97%95%E8%BF%B9/%E7%AD%94%E8%BE%A9ppt/">PPT答辩文稿</a>
          </li>
        
          <li>
            <a href="/2021/12/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>